User         httpd
Group        httpd

<VirtualHost *>
  ServerName   localhost
  DocumentRoot /usr/local/lib/test_apache_fcgid/htdocs

  <Directory /usr/local/lib/test_apache_fcgid/htdocs/>
    Options +FollowSymLinks

    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>