User         apache
Group        apache

<VirtualHost *>
  ServerName   localhost
  DocumentRoot /usr/local/lib/test_apache_fcgid/htdocs
  Alias  /fcgi-bin /usr/local/lib/test_apache_fcgid/fcgi-bin

  <Directory /usr/local/lib/test_apache_fcgid/htdocs/>
    Options +FollowSymLinks

    Order allow,deny
    Allow from all
    Require all granted
  </Directory>

  <Directory /usr/local/lib/test_apache_fcgid/fcgi-bin/>
    SetHandler fcgid-script
    Options +ExecCGI

    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>